# omni

./: .cloneignore  .gitattributes  ARCHITECTURE.md  README.md  am_keystore.bks  build.gradle  gradle.properties  variables.gradle
Omni-Web-main/app/: .gitignore  build.gradle  proguard-rules.pro  signing.bks
Omni-Web-main/app/src/main/java/com/omniweb/app/: MainActivity.kt
Omni-Web-main/app/src/main/java/com/omniweb/app/discovery/: FeedManager.kt
Omni-Web-main/app/src/main/java/com/omniweb/app/ui/: BookmarksView.kt  BrowserComponents.kt  BrowserOverlayComponents.kt  HomeView.kt  PageToolsSheet.kt  PasswordManagerView.kt  PrivacyDashboardView.kt  ProfileManagerView.kt  RSSView.kt  SettingsView.kt  TabSwitcherSheet.kt  TranslateDialog.kt
Omni-Web-main/app/src/main/java/com/omniweb/app/util/: AdBlockManager.kt  BookmarkExporter.kt  LogUtils.kt  PageAnalyzer.kt  ProxyManager.kt  UrlUtils.kt  (+1 more)
Omni-Web-main/app/src/test/java/com/omniweb/app/: BookmarkImportExportTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/omni/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdBlock.js  ElementBlockTest.js  TextReflow.js  url_links.json
app/src/main/assets/epic-toolbox/: README.md  index.html  manifest.json
app/src/main/assets/epic-toolbox/assets/: AiAgentHub-a80be322.js  DataTools-2b0d3190.js  DateTimeTools-7df82627.js  DevTools-ee1b987f.js  DocTools-1a01ce8d.js  FashionTools-f8f4e24e.js  NetworkTools-c5d9a87c.js  NotionTools-55e5b10a.js  OpsTools-69eafb59.js  ToolResult-116dfaf5.js  WebTools-281b8840.js  index-0ee14ea8.css  index-534b8b36.js  index.es-34f10b8d.js  jspdf.es.min-9be0aa1e.js  projects-d77b6626.js
app/src/main/assets/userjs/: Direct download from Google Play.user.js  Download Original Picture.user.js  GoogleWebsite Translation.user.js  Hummingbird- AutoPager.user.js  Instagram Download Button.user.js  Local YouTube Downloader.user.js  Remove web limits(modified).user.js  Unlock region restrictions.user.js  pageutil.user (2).js
app/src/main/java/com/omniweb/app/: MainActivity.kt
app/src/main/java/com/omniweb/app/data/: AppDatabase.kt  Daos.kt  Entities.kt  Models.kt
app/src/main/java/com/omniweb/app/ui/: BrowserView.kt  BrowserViewModel.kt  Components.kt  ConsoleView.kt  DownloadsView.kt  HistoryView.kt  HomeView.kt  MediaGrabberView.kt  PageAnalysisView.kt  ParentalControlView.kt  QRScannerView.kt  ScriptManagerView.kt  SearchEngineManagerView.kt  SplitScreenView.kt  TreeViewTabSwitcher.kt  ViewSourceView.kt  WebViewContainer.kt
app/src/main/java/com/omniweb/app/util/: AccessibilityTools.kt  ArticleExtractor.kt  BackupManager.kt  BiometricLockManager.kt  CryptoUtils.kt  NetscapeBookmarkFormatImporter.kt  OmniDownloadManager.kt  PageUtils.kt  RedirectManager.kt  ScriptProvider.kt
app/src/main/java/omni/browser/: MainActivity.kt
app/src/main/java/omni/browser/data/: AppDatabase.kt  Daos.kt  Entities.kt  Models.kt
app/src/main/java/omni/browser/discovery/: FeedManager.kt
app/src/main/java/omni/browser/ui/: BookmarksView.kt  BrowserComponents.kt  BrowserOverlayComponents.kt  BrowserView.kt  BrowserViewModel.kt  Components.kt  ConsoleView.kt  DownloadsView.kt  HistoryView.kt  HomeView.kt  MediaGrabberView.kt  PageAnalysisView.kt  PageToolsSheet.kt  ParentalControlView.kt  PasswordManagerView.kt  PrivacyDashboardView.kt  ProfileManagerView.kt  QRScannerView.kt  RSSView.kt  ScriptManagerView.kt  SearchEngineManagerView.kt  SettingsView.kt  SplitScreenView.kt  TabSwitcherSheet.kt  TranslateDialog.kt  TreeViewTabSwitcher.kt  ViewSourceView.kt  WebViewContainer.kt
app/src/main/java/omni/browser/util/: AccessibilityTools.kt  AdBlockManager.kt  ArticleExtractor.kt  BackupManager.kt  BiometricLockManager.kt  BookmarkExporter.kt  CryptoUtils.kt  LogUtils.kt  NetscapeBookmarkFormatImporter.kt  OmniDownloadManager.kt  PageAnalyzer.kt  PageUtils.kt  ProxyManager.kt  RedirectManager.kt  ScriptProvider.kt  UrlUtils.kt  WebAppInterface.kt
app/src/main/java/omni/browser/util/adblock/: BloomFilter.kt  BloomFilterAdBlocker.kt  HostsFileParser.kt
app/src/main/java/omni/toolbox/data/image/: FilterEngine.kt
app/src/main/java/omni/toolbox/data/local/: AppDatabase.kt
app/src/main/java/omni/toolbox/data/remote/: NASManager.kt
app/src/main/java/omni/toolbox/model/: ToolProvider.kt  UrlLinksManager.kt
app/src/main/java/omni/toolbox/navigation/: AppNavigation.kt
app/src/main/java/omni/toolbox/service/: AltimeterTileService.kt  AutomationService.kt  BatteryTileService.kt  HubTileService.kt  LightMeterTileService.kt  MetronomeTileService.kt  NoteTileService.kt  OhmsLawTileService.kt  PathTrackingService.kt  QuickTileService.kt  ScientificCalculatorTileService.kt  SettingsTileService.kt  SpeedometerTileService.kt  StopwatchTileService.kt  WifiQrTileService.kt  YoutubeForegroundService.kt
app/src/main/java/omni/toolbox/ui/components/: ToolGroupScreen.kt  ToolScreen.kt
app/src/main/java/omni/toolbox/ui/screens/: HomeScreen.kt
app/src/main/java/omni/toolbox/ui/theme/: Color.kt  Theme.kt
app/src/main/java/omni/toolbox/utils/: ArchiveUtils.kt  PdfUtils.kt  ShortcutUtils.kt
app/src/main/java/omni/toolbox/viewmodel/: OmniViewModel.kt
app/src/main/java/omni/toolbox/widget/: AltimeterWidget.kt  AnalogueClockWidget.kt  CalculatorWidget.kt  CompassWidget.kt  CurrencyConverterWidget.kt  DateTimeWidget.kt  DigitalClockWidget.kt  LightMeterWidget.kt  PomodoroWidget.kt  QuickNoteWidget.kt  RecentToolsWidget.kt  StopwatchWidget.kt  StorageWidget.kt  TaskWidget.kt  UnitConverterWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omniweb/app/: AdBlockManagerTest.kt  ArticleExtractorTest.kt  UrlUtilsTest.kt
app/src/test/java/omni/browser/: AdBlockManagerTest.kt  ArticleExtractorTest.kt  BloomFilterTest.kt  BookmarkImportExportTest.kt  ExampleUnitTest.java  HostsFileParserTest.kt  MinesweeperTest.kt  RedirectManagerTest.kt  UrlUtilsTest.kt  WeatherPredictionTest.kt
(+461 files in other folders)
