11:data class Tool(
31:        Tool("Omni Dashboard", Icons.Default.Dashboard, "dashboard", "Device", Color(0xFF39FF14),
33:        Tool("PowerBench", Icons.Default.Speed, "power_bench", "Device", Color(0xFFF44336),
35:        Tool("Developer Console", Icons.Default.Code, "developer_console", "Developer", Color(0xFF3F51B5),
37:        Tool("Terminal Emulator", Icons.Default.Terminal, "terminal", "Developer", Color(0xFF212121),
39:        Tool("Security Vault", Icons.Default.Lock, "security_vault", "Security", Color(0xFF607D8B),
41:        Tool("Quick Tiles", Icons.Default.Widgets, "quick_tiles", "Utilities", Color(0xFF4CAF50),
43:        Tool("Automation", Icons.Default.SettingsInputComponent, "automation", "Utilities", Color(0xFF673AB7),
45:        Tool("Telemetry & Stats", Icons.Default.Analytics, "telemetry_stats", "Device", Color(0xFF00E676),
49:        Tool("Gemini AI Hub", Icons.Default.AutoAwesome, "ai_companion", "AI Tools", Color(0xFF673AB7),
51:        Tool("Face Swap AI", Icons.Default.Face, "face_swap", "AI Tools", Color(0xFFFF4081),
53:        Tool("Cloud Sync Hub", Icons.Default.CloudSync, "cloud_sync", "Data", Color(0xFF2196F3),
55:        Tool("Web Crawler Pro", Icons.Default.Search, "web_scraper", "Web", Color(0xFF00BCD4),
63:        Tool("Audio Tools", Icons.Default.LibraryMusic, "audio_tools_group", "Media", Color(0xFFE91E63),
77:        Tool("Video Tools", Icons.Default.VideoLibrary, "video_tools_group", "Media", Color(0xFFF44336),
85:        Tool("Image Tools", Icons.Default.PhotoLibrary, "image_tools_group", "Media", Color(0xFF2196F3),
98:        Tool("GIF & Animation", Icons.Default.Animation, "gif_tools_group", "Media", Color(0xFF9C27B0),
107:        Tool("Science Lab", Icons.Default.Science, "science_group", "Education", Color(0xFF4CAF50),
113:        Tool("Math Tools", Icons.Default.Functions, "math_group", "Education", Color(0xFF607D8B),
118:        Tool("Daily Helpers", Icons.Default.Build, "util_group", "Utilities", Color(0xFF4CAF50),
124:        Tool("Productivity", Icons.Default.Task, "prod_group", "Utilities", Color(0xFF3F51B5),
129:        Tool("Calculators", Icons.Default.Calculate, "calc_group", "Utilities", Color(0xFFFF9800),
134:        Tool("Unit Converters", Icons.Default.SwapHoriz, "conv_group", "Utilities", Color(0xFF2196F3),
137:        Tool("Engineering", Icons.Default.Architecture, "engineering_group", "Utilities", Color(0xFF607D8B),
145:        Tool("Game Collection", Icons.Default.Gamepad, "game_group", "Games", Color(0xFFFF9800),
154:        Tool("System Monitor", Icons.Default.Dns, "system_group", "Device", Color(0xFF607D8B),
160:        Tool("Sensors & Tools", Icons.Default.SettingsInputComponent, "sensor_group", "Device", Color(0xFF673AB7),
168:        Tool("Dev Expert", Icons.Default.Code, "dev_group", "Developer", Color(0xFF3F51B5),
174:        Tool("Text Mastery", Icons.Default.TextFields, "text_group", "Developer", Color(0xFF9C27B0),
182:        Tool("Data Tools", Icons.Default.Storage, "data_tools_group", "Data", Color(0xFF009688),
191:        Tool("Web & Online", Icons.Default.Language, "web_tools_group", "Web", Color(0xFF2196F3),
194:        Tool("Perchance AI Hub", Icons.Default.AutoAwesome, "perchance_tools", "Web", Color(0xFFE91E63),
202:        Tool("AI Expert", Icons.Default.AutoAwesome, "ai_group", "AI Tools", Color(0xFF673AB7),
211:        Tool("Privacy & Security", Icons.Default.Security, "security_group", "Security", Color(0xFF607D8B),
219:        Tool("PDF Toolkit", Icons.Default.PictureAsPdf, "pdf_tools_group", "Documents", Color(0xFFF44336),
231:        Tool("Office & Files", Icons.Default.Description, "docs_group", "Documents", Color(0xFF607D8B),
239:        Tool("Network Lab", Icons.Default.NetworkCheck, "net_group", "Network", Color(0xFF00BCD4),
248:        Tool("Finance Hub", Icons.Default.MonetizationOn, "finance_group", "Finance", Color(0xFFFF9800),
257:        Tool("Health & Vitality", Icons.Default.Favorite, "health_group", "Health", Color(0xFFE91E63),
267:        Tool("Weather Center", Icons.Default.Cloud, "weather_group", "Weather", Color(0xFF03A9F4),
275:        Tool("Travel & Adventure", Icons.Default.Landscape, "outdoor_group", "Travel", Color(0xFF8BC34A),
284:        Tool("Design & Creative", Icons.Default.Palette, "design_tools_group", "Design", Color(0xFF00BCD4),
293:        Tool("DIY & Home", Icons.Default.Home, "diy_home_group", "DIY", Color(0xFF795548),
300:        Tool("Fashion & Size Hub", Icons.Default.Checkroom, "size_fit_group", "Lifestyle", Color(0xFFE91E63),
310:        Tool("Social Presence", Icons.Default.Share, "social_media_group", "Social", Color(0xFFE91E63),
319:        Tool("3D Audio", Icons.Default.Headset, "m_3d_audio", "Media", isVisibleOnHome = false, isSubTool = true),
320:        Tool("8D Audio", Icons.Default.Headset, "m_8d_audio", "Media", isVisibleOnHome = false, isSubTool = true),
321:        Tool("Binaural Beats", Icons.Default.Headset, "binaural", "Media", isVisibleOnHome = false, isSubTool = true),
322:        Tool("Add SFX", Icons.Default.AutoAwesome, "add_sfx", "Media", isVisibleOnHome = false, isSubTool = true),
323:        Tool("APNG to images", Icons.Default.Collections, "apng_to_images", "Media", isVisibleOnHome = false, isSubTool = true),
324:        Tool("APNG to JXL", Icons.Default.Animation, "apng_to_jxl", "Media", isVisibleOnHome = false, isSubTool = true),
325:        Tool("Audio Compressor", Icons.Default.Compress, "m_audio_compressor", "Media", isVisibleOnHome = false, isSubTool = true),
326:        Tool("Audio Converter", Icons.Default.Transform, "aud_conv", "Media", isVisibleOnHome = false, isSubTool = true),
327:        Tool("Audio Cutter", Icons.Default.ContentCut, "m_audio_cutter", "Media", isVisibleOnHome = false, isSubTool = true),
328:        Tool("Audio Editor", Icons.Default.Edit, "m_audio_editor", "Media", isVisibleOnHome = false, isSubTool = true),
329:        Tool("Audio Equalizer", Icons.Default.Equalizer, "aud_eq_v2", "Media", isVisibleOnHome = false, isSubTool = true),
330:        Tool("Audio Info", Icons.Default.Info, "aud_info_v2", "Media", isVisibleOnHome = false, isSubTool = true),
331:        Tool("Audio Joiner", Icons.Default.Link, "m_audio_joiner", "Media", isVisibleOnHome = false, isSubTool = true),
332:        Tool("Audio Loop", Icons.Default.Loop, "audio_loop", "Media", isVisibleOnHome = false, isSubTool = true),
333:        Tool("Audio Mixer", Icons.Default.Tune, "m_audio_mixer", "Media", isVisibleOnHome = false, isSubTool = true),
334:        Tool("Audio Normalizer", Icons.AutoMirrored.Filled.VolumeUp, "m_audio_normalizer", "Media", isVisibleOnHome = false, isSubTool = true),
335:        Tool("Audio Pan", Icons.AutoMirrored.Filled.AltRoute, "m_audio_pan", "Media", isVisibleOnHome = false, isSubTool = true),
336:        Tool("Audio Splitter", Icons.AutoMirrored.Filled.AltRoute, "m_audio_splitter", "Media", isVisibleOnHome = false, isSubTool = true),
337:        Tool("Audio Tag Editor", Icons.AutoMirrored.Filled.Label, "m_audio_tag_editor", "Media", isVisibleOnHome = false, isSubTool = true),
338:        Tool("Background Remover", Icons.Default.LayersClear, "image_bg_remover", "Media", isVisibleOnHome = false, isSubTool = true),
339:        Tool("Base64 Image Tools", Icons.Default.Code, "image_base64", "Media", isVisibleOnHome = false, isSubTool = true),
340:        Tool("Bass Booster", Icons.Default.Speaker, "m_bass_booster", "Media", isVisibleOnHome = false, isSubTool = true),
341:        Tool("Batch Image Pro", Icons.Default.Collections, "batch_img_pro_v2", "Media", isVisibleOnHome = false, isSubTool = true),
342:        Tool("BPM Counter", Icons.Default.Favorite, "bpm", "Media", isVisibleOnHome = false, isSubTool = true),
343:        Tool("Chord Library", Icons.Default.LibraryMusic, "chord_lib", "Media", isVisibleOnHome = false, isSubTool = true),
344:        Tool("Collage Maker", Icons.Default.AutoAwesomeMosaic, "image_collage", "Media", isVisibleOnHome = false, isSubTool = true),
345:        Tool("Color Picker", Icons.Default.Palette, "image_color_picker", "Media", isVisibleOnHome = false, isSubTool = true),
346:        Tool("Compare", Icons.Default.Compare, "image_compare", "Media", isVisibleOnHome = false, isSubTool = true),
347:        Tool("Crop", Icons.Default.Crop, "image_crop", "Media", isVisibleOnHome = false, isSubTool = true),
348:        Tool("Delete EXIF", Icons.Default.NoPhotography, "image_delete_exif", "Media", isVisibleOnHome = false, isSubTool = true),
349:        Tool("Delete Segment", Icons.Default.Delete, "video_delete", "Media", isVisibleOnHome = false, isSubTool = true),
350:        Tool("Digital Magnifier", Icons.Default.ZoomIn, "digital_magnifier", "Media", isVisibleOnHome = false, isSubTool = true),
351:        Tool("Draw", Icons.Default.Brush, "image_draw", "Media", isVisibleOnHome = false, isSubTool = true),
352:        Tool("Draw on background", Icons.Default.Brush, "image_draw_bg", "Media", isVisibleOnHome = false, isSubTool = true),
353:        Tool("Echo Effect", Icons.Default.SettingsBackupRestore, "m_echo_effect", "Media", isVisibleOnHome = false, isSubTool = true),
354:        Tool("Edit EXIF", Icons.Default.CameraAlt, "image_edit_exif", "Media", isVisibleOnHome = false, isSubTool = true),
355:        Tool("Equalizer", Icons.Default.Equalizer, "m_equalizer", "Media", isVisibleOnHome = false, isSubTool = true),
356:        Tool("Exif Viewer", Icons.Default.CameraAlt, "exif_viewer", "Media", isVisibleOnHome = false, isSubTool = true),
357:        Tool("File Format Converter", Icons.Default.Transform, "file_conv", "Media", isVisibleOnHome = false, isSubTool = true),
358:        Tool("Filter", Icons.Default.FilterHdr, "image_filter", "Media", isVisibleOnHome = false, isSubTool = true),
359:        Tool("Format Conversion", Icons.Default.Transform, "image_format_conv", "Media", isVisibleOnHome = false, isSubTool = true),
360:        Tool("GIF to images", Icons.Default.Collections, "gif_to_images", "Media", isVisibleOnHome = false, isSubTool = true),
361:        Tool("GIF to JXL", Icons.Default.Transform, "gif_to_jxl", "Media", isVisibleOnHome = false, isSubTool = true),
362:        Tool("GIF to WEBP", Icons.Default.Transform, "gif_to_webp", "Media", isVisibleOnHome = false, isSubTool = true),
363:        Tool("Guitar Tuner", Icons.Default.MusicNote, "guitar_tuner", "Media", isVisibleOnHome = false, isSubTool = true),
364:        Tool("Image Cutting", Icons.Default.GridOn, "image_cutting", "Media", isVisibleOnHome = false, isSubTool = true),
365:        Tool("Image Preview", Icons.Default.Image, "image_preview", "Media", isVisibleOnHome = false, isSubTool = true),
366:        Tool("Image Stacking", Icons.Default.Layers, "image_stacking", "Media", isVisibleOnHome = false, isSubTool = true),
367:        Tool("Image Stitching", Icons.Default.ViewArray, "image_stitching", "Media", isVisibleOnHome = false, isSubTool = true),
368:        Tool("Image to APNG", Icons.Default.Transform, "image_to_apng", "Media", isVisibleOnHome = false, isSubTool = true),
369:        Tool("Images to APNG", Icons.Default.Transform, "images_to_apng", "Media", isVisibleOnHome = false, isSubTool = true),
370:        Tool("Images to GIF", Icons.Default.Animation, "images_to_gif", "Media", isVisibleOnHome = false, isSubTool = true),
371:        Tool("Images to JXL", Icons.Default.Animation, "images_to_jxl", "Media", isVisibleOnHome = false, isSubTool = true),
372:        Tool("Images to SVG", Icons.Default.Architecture, "image_to_svg", "Media", isVisibleOnHome = false, isSubTool = true),
373:        Tool("Images to WEBP", Icons.Default.Transform, "image_to_webp", "Media", isVisibleOnHome = false, isSubTool = true),
374:        Tool("JPEG to JXL", Icons.Default.Transform, "jpeg_to_jxl", "Media", isVisibleOnHome = false, isSubTool = true),
375:        Tool("JXL to images", Icons.Default.Collections, "jxl_to_images", "Media", isVisibleOnHome = false, isSubTool = true),
376:        Tool("JXL to JPEG", Icons.Default.Transform, "jxl_to_jpeg", "Media", isVisibleOnHome = false, isSubTool = true),
377:        Tool("Karaoke Maker", Icons.Default.Mic, "m_karaoke_maker", "Media", isVisibleOnHome = false, isSubTool = true),
378:        Tool("Key BPM Finder", Icons.Default.MusicNote, "key_bpm_finder", "Media", isVisibleOnHome = false, isSubTool = true),
379:        Tool("Layers on background", Icons.Default.Layers, "image_layers_bg", "Media", isVisibleOnHome = false, isSubTool = true),
380:        Tool("Layers on image", Icons.Default.Layers, "image_layers_img", "Media", isVisibleOnHome = false, isSubTool = true),
381:        Tool("Loop Video", Icons.Default.Loop, "video_loop", "Media", isVisibleOnHome = false, isSubTool = true),
382:        Tool("Mask Filter", Icons.Default.Texture, "image_mask_filter", "Media", isVisibleOnHome = false, isSubTool = true),
383:        Tool("Metronome", Icons.Default.AvTimer, "metronome", "Media", isVisibleOnHome = false, isSubTool = true),
384:        Tool("Mirror Tool", Icons.Default.CameraFront, "mirror_tool", "Media", isVisibleOnHome = false, isSubTool = true),
385:        Tool("Mix Video Audio", Icons.Default.Tune, "mix_video_audio", "Media", isVisibleOnHome = false, isSubTool = true),
386:        Tool("Multi Crop", Icons.Default.Crop, "multi_crop", "Media", isVisibleOnHome = false, isSubTool = true),
387:        Tool("Multi Image Resize", Icons.Default.PhotoSizeSelectLarge, "multi_image_resize", "Media", isVisibleOnHome = false, isSubTool = true),
388:        Tool("Mute Audio", Icons.AutoMirrored.Filled.VolumeOff, "m_mute_audio", "Media", isVisibleOnHome = false, isSubTool = true),
389:        Tool("Noise Generation", Icons.Default.BlurOn, "image_noise_gen", "Media", isVisibleOnHome = false, isSubTool = true),
390:        Tool("Noise Generator", Icons.Default.GraphicEq, "noise_generator", "Media", isVisibleOnHome = false, isSubTool = true),
391:        Tool("OCR", Icons.AutoMirrored.Filled.ManageSearch, "image_ocr", "Media", isVisibleOnHome = false, isSubTool = true),
392:        Tool("Open project", Icons.Default.FolderOpen, "image_open_project", "Media", isVisibleOnHome = false, isSubTool = true),
393:        Tool("Palette Tools", Icons.Default.ColorLens, "image_palette", "Media", isVisibleOnHome = false, isSubTool = true),
394:        Tool("Pitch Changer", Icons.Default.Height, "m_audio_pitch", "Media", isVisibleOnHome = false, isSubTool = true),
395:        Tool("Pixel Art Maker", Icons.Default.Grid4x4, "pixel_art", "Media", isVisibleOnHome = false, isSubTool = true),
396:        Tool("Record Audio", Icons.Default.Mic, "record_audio", "Media", isVisibleOnHome = false, isSubTool = true),
397:        Tool("Resize and Convert", Icons.Default.PhotoSizeSelectLarge, "image_resize_conv", "Media", isVisibleOnHome = false, isSubTool = true),
398:        Tool("Resize by Limits", Icons.Default.AspectRatio, "image_resize_limits", "Media", isVisibleOnHome = false, isSubTool = true),
399:        Tool("Resize by Weight", Icons.Default.Scale, "image_resize_weight", "Media", isVisibleOnHome = false, isSubTool = true),
400:        Tool("Reverse Audio", Icons.Default.History, "m_reverse_audio", "Media", isVisibleOnHome = false, isSubTool = true),
401:        Tool("Reverse Video", Icons.Default.History, "video_reverse", "Media", isVisibleOnHome = false, isSubTool = true),
402:        Tool("Ringtone Maker", Icons.Default.Notifications, "m_ringtone_maker", "Media", isVisibleOnHome = false, isSubTool = true),
403:        Tool("Silence Generator", Icons.Default.DoNotDisturbOn, "silence_generator", "Media", isVisibleOnHome = false, isSubTool = true),
404:        Tool("Silence Remover", Icons.Default.SpeakerNotesOff, "m_silence_remover", "Media", isVisibleOnHome = false, isSubTool = true),
405:        Tool("Silence Video", Icons.AutoMirrored.Filled.VolumeOff, "video_silence", "Media", isVisibleOnHome = false, isSubTool = true),
406:        Tool("Single Edit", Icons.Default.Edit, "image_single_edit", "Media", isVisibleOnHome = false, isSubTool = true),
407:        Tool("Smart Tools", Icons.Default.Psychology, "image_ai_tools", "Media", isVisibleOnHome = false, isSubTool = true),
408:        Tool("Sound Mastering", Icons.Default.Insights, "sound_mastering", "Media", isVisibleOnHome = false, isSubTool = true),
409:        Tool("Speech to Text", Icons.Default.Mic, "m_speech_to_text", "Media", isVisibleOnHome = false, isSubTool = true),
410:        Tool("Speed Changer", Icons.Default.FastForward, "m_speed_changer", "Media", isVisibleOnHome = false, isSubTool = true),
411:        Tool("Text to Speech", Icons.Default.RecordVoiceOver, "m_text_to_speech", "Media", isVisibleOnHome = false, isSubTool = true),
412:        Tool("Thumbnail Extractor", Icons.Default.Image, "vid_thumb", "Media", isVisibleOnHome = false, isSubTool = true),
413:        Tool("Video Compressor", Icons.Default.Compress, "video_compress", "Media", isVisibleOnHome = false, isSubTool = true),
414:        Tool("Video Editor", Icons.Default.Edit, "video_trim", "Media", isVisibleOnHome = false, isSubTool = true),
415:        Tool("Video Editor Pro", Icons.Default.Movie, "vid_edit_pro", "Media", isVisibleOnHome = false, isSubTool = true),
416:        Tool("Video Flip", Icons.Default.Flip, "video_flip", "Media", isVisibleOnHome = false, isSubTool = true),
417:        Tool("Video Frame Annotator", Icons.Default.Edit, "vid_annotator", "Media", isVisibleOnHome = false, isSubTool = true),
418:        Tool("Video Frame Grabber", Icons.Default.CropOriginal, "frame_grabber", "Media", isVisibleOnHome = false, isSubTool = true),
419:        Tool("Video SFX", Icons.Default.AutoAwesome, "video_sfx", "Media", isVisibleOnHome = false, isSubTool = true),
420:        Tool("Video Speed", Icons.Default.FastForward, "video_speed_changer", "Media", isVisibleOnHome = false, isSubTool = true),
421:        Tool("Video Splitter", Icons.AutoMirrored.Filled.AltRoute, "video_splitter", "Media", isVisibleOnHome = false, isSubTool = true),
422:        Tool("Video Stabilizer", Icons.Default.Camera, "video_stabilizer", "Media", isVisibleOnHome = false, isSubTool = true),
423:        Tool("Video to Audio", Icons.Default.VideoLibrary, "m_video_to_audio", "Media", isVisibleOnHome = false, isSubTool = true),
424:        Tool("Video To GIF", Icons.Default.Gif, "video_to_gif", "Media", isVisibleOnHome = false, isSubTool = true),
425:        Tool("Video Volume", Icons.AutoMirrored.Filled.VolumeUp, "video_volume_booster", "Media", isVisibleOnHome = false, isSubTool = true),
426:        Tool("Video Merger", Icons.Default.Merge, "video_merger", "Media", isVisibleOnHome = false, isSubTool = true),
427:        Tool("Voice Changer", Icons.Default.Face, "m_voice_changer", "Media", isVisibleOnHome = false, isSubTool = true),
428:        Tool("Voice Memo", Icons.Default.SettingsVoice, "voice_memo", "Media", isVisibleOnHome = false, isSubTool = true),
429:        Tool("Volume Booster", Icons.AutoMirrored.Filled.VolumeUp, "m_volume_booster", "Media", isVisibleOnHome = false, isSubTool = true),
430:        Tool("Wallpapers Export", Icons.Default.Wallpaper, "image_wallpapers", "Media", isVisibleOnHome = false, isSubTool = true),
431:        Tool("Watermarking", Icons.AutoMirrored.Filled.BrandingWatermark, "image_watermark", "Media", isVisibleOnHome = false, isSubTool = true),
432:        Tool("Wave Generator", Icons.Default.Waves, "wave_generator", "Media", isVisibleOnHome = false, isSubTool = true),
433:        Tool("Noise Generator", Icons.Default.GraphicEq, "noise_generator", "Media", isVisibleOnHome = false, isSubTool = true),
434:        Tool("Web Image Loading", Icons.Default.CloudDownload, "image_web_load", "Media", isVisibleOnHome = false, isSubTool = true),
435:        Tool("WEBP to images", Icons.Default.Collections, "webp_to_images", "Media", isVisibleOnHome = false, isSubTool = true),
436:        Tool("AI Noise Remover", Icons.Default.BlurOff, "ai_noise_remover", "Media", isVisibleOnHome = false, isSubTool = true),
437:        Tool("AI Stems Splitter", Icons.Default.MusicNote, "ai_stems_splitter", "Media", isVisibleOnHome = false, isSubTool = true),
438:        Tool("Voice Mimic", Icons.Default.RecordVoiceOver, "ai_voice_mimic", "Media", isVisibleOnHome = false, isSubTool = true),
439:        Tool("Audio Master Pro", Icons.Default.SettingsVoice, "aud_master_pro", "Media", isVisibleOnHome = false, isSubTool = true),
440:        Tool("Audio Noise Remover", Icons.Default.GraphicEq, "audio_noise_remover", "Media", isVisibleOnHome = false, isSubTool = true),
441:        Tool("Echo Remover", Icons.Default.SettingsBackupRestore, "echo_remover", "Media", isVisibleOnHome = false, isSubTool = true),
442:        Tool("Reverb Remover", Icons.Default.Waves, "reverb_remover", "Media", isVisibleOnHome = false, isSubTool = true),
443:        Tool("Vocal Autotuner", Icons.Default.MusicNote, "vocal_autotuner", "Media", isVisibleOnHome = false, isSubTool = true),
444:        Tool("Vocal Remover", Icons.Default.MicOff, "vocal_remover", "Media", isVisibleOnHome = false, isSubTool = true),
447:        Tool("Constants Table", Icons.Default.Functions, "constants", "Education", isVisibleOnHome = false, isSubTool = true),
448:        Tool("Constellations", Icons.Default.Stars, "constellations", "Education", isVisibleOnHome = false, isSubTool = true),
449:        Tool("DNA Visualizer", Icons.Default.Hub, "dna_viz", "Education", isVisibleOnHome = false, isSubTool = true),
450:        Tool("Equation Solver", Icons.Default.Functions, "eq_solver", "Education", isVisibleOnHome = false, isSubTool = true),
451:        Tool("Force Calculator", Icons.Default.Speed, "force_calc", "Education", isVisibleOnHome = false, isSubTool = true),
452:        Tool("Formula Sheet", Icons.Default.Functions, "physics_formulas", "Education", isVisibleOnHome = false, isSubTool = true),
453:        Tool("Fraction Calc", Icons.Default.Percent, "fraction_calc", "Education", isVisibleOnHome = false, isSubTool = true),
454:        Tool("Matrix Calc", Icons.Default.Grid4x4, "matrix_calc", "Education", isVisibleOnHome = false, isSubTool = true),
455:        Tool("Periodic Table", Icons.Default.GridOn, "periodic_table", "Education", isVisibleOnHome = false, isSubTool = true),
456:        Tool("Planet Finder", Icons.Default.BrightnessHigh, "planet_finder", "Education", isVisibleOnHome = false, isSubTool = true),
457:        Tool("Pokedex", Icons.Default.CatchingPokemon, "pokedex", "Education", isVisibleOnHome = false, isSubTool = true),
458:        Tool("Prime Checker", Icons.Default.Filter7, "prime", "Education", isVisibleOnHome = false, isSubTool = true),
459:        Tool("Solar System", Icons.Default.Public, "solar_system", "Education", isVisibleOnHome = false, isSubTool = true),
460:        Tool("Star Map", Icons.Default.AutoAwesome, "star_map", "Education", isVisibleOnHome = false, isSubTool = true),
461:        Tool("Statistics", Icons.Default.BarChart, "stats", "Education", isVisibleOnHome = false, isSubTool = true),
462:        Tool("Truth Table Gen", Icons.AutoMirrored.Filled.ListAlt, "truth_table", "Education", isVisibleOnHome = false, isSubTool = true),
463:        Tool("Unit Circle", Icons.Default.InvertColors, "unit_circle", "Education", isVisibleOnHome = false, isSubTool = true),
466:        Tool("Antenna Calc", Icons.Default.SettingsInputAntenna, "antenna_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
467:        Tool("Binary Calc", Icons.Default.Numbers, "binary_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
468:        Tool("Calculator", Icons.Default.Calculate, "calculator", "Utilities", isVisibleOnHome = false, isSubTool = true),
469:        Tool("Checklist", Icons.Default.Checklist, "checklist", "Utilities", isVisibleOnHome = false, isSubTool = true),
470:        Tool("Circuit Calc", Icons.Default.Memory, "circuit_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
471:        Tool("Clock", Icons.Default.Schedule, "clock", "Utilities", isVisibleOnHome = false, isSubTool = true),
472:        Tool("Crypto Converter", Icons.Default.CurrencyExchange, "crypto_conv", "Utilities", isVisibleOnHome = false, isSubTool = true),
473:        Tool("Currency Converter", Icons.Default.CurrencyExchange, "currency", "Utilities", isVisibleOnHome = false, isSubTool = true),
474:        Tool("Daily Journal", Icons.Default.EditNote, "daily_journal", "Utilities", isVisibleOnHome = false, isSubTool = true),
475:        Tool("Daily Quotes", Icons.Default.FormatQuote, "daily_quotes", "Utilities", isVisibleOnHome = false, isSubTool = true),
476:        Tool("Date Calc", Icons.Default.CalendarToday, "date_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
477:        Tool("Discount Calc", Icons.Default.Percent, "discount", "Utilities", isVisibleOnHome = false, isSubTool = true),
478:        Tool("Electronics Tools", Icons.Default.ElectricalServices, "electronics_tools", "Utilities", isVisibleOnHome = false, isSubTool = true),
479:        Tool("Filter Designer", Icons.Default.FilterList, "filter_design", "Utilities", isVisibleOnHome = false, isSubTool = true),
480:        Tool("Flashlight", Icons.Default.FlashlightOn, "flashlight", "Utilities", isVisibleOnHome = false, isSubTool = true),
481:        Tool("Kanban Board", Icons.Default.ViewWeek, "kanban", "Utilities", isVisibleOnHome = false, isSubTool = true),
482:        Tool("Logic Gates", Icons.Default.SettingsInputComponent, "logic_gates", "Utilities", isVisibleOnHome = false, isSubTool = true),
483:        Tool("Mortgage Calc", Icons.Default.Home, "mortgage_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
484:        Tool("Nature Tiles", Icons.Default.Widgets, "tiles_widgets", "Utilities", isVisibleOnHome = false, isSubTool = true),
485:        Tool("Note Pad", Icons.Default.NoteAlt, "note", "Utilities", isVisibleOnHome = false, isSubTool = true),
486:        Tool("Ohm's Law", Icons.Default.ElectricalServices, "ohms_law", "Utilities", isVisibleOnHome = false, isSubTool = true),
487:        Tool("Panchangam", Icons.Default.CalendarMonth, "panchangam", "Utilities", isVisibleOnHome = false, isSubTool = true),
488:        Tool("Zodiac Finder", Icons.Default.AutoAwesome, "zodiac", "Utilities", isVisibleOnHome = false, isSubTool = true),
489:        Tool("Fashion & Size Hub", Icons.Default.Checkroom, "size_guide", "Utilities", isVisibleOnHome = false, isSubTool = true),
490:        Tool("PCB Trace Width", Icons.Default.Straighten, "pcb_trace", "Utilities", isVisibleOnHome = false, isSubTool = true),
491:        Tool("Pomodoro", Icons.Default.HourglassEmpty, "pomodoro", "Utilities", isVisibleOnHome = false, isSubTool = true),
492:        Tool("Protractor", Icons.Default.Architecture, "protractor", "Utilities", isVisibleOnHome = false, isSubTool = true),
493:        Tool("QR Generator", Icons.Default.QrCode, "qr_gen", "Utilities", isVisibleOnHome = false, isSubTool = true),
494:        Tool("QR Scanner", Icons.Default.QrCodeScanner, "qr_scanner", "Utilities", isVisibleOnHome = false, isSubTool = true),
495:        Tool("Resistor Color Code", Icons.Default.Architecture, "resistor_code", "Utilities", isVisibleOnHome = false, isSubTool = true),
496:        Tool("Ruler", Icons.Default.Straighten, "ruler", "Utilities", isVisibleOnHome = false, isSubTool = true),
497:        Tool("Scientific Calc", Icons.Default.Functions, "sci_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
498:        Tool("Signal Gen", Icons.Default.GraphicEq, "signal_gen_pro", "Utilities", isVisibleOnHome = false, isSubTool = true),
499:        Tool("Smart Hub", Icons.Default.Hub, "smart_hub", "Utilities", isVisibleOnHome = false, isSubTool = true),
500:        Tool("Stopwatch", Icons.Default.Timer, "stopwatch", "Utilities", isVisibleOnHome = false, isSubTool = true),
501:        Tool("Task Board", Icons.Default.Dashboard, "task_board", "Utilities", isVisibleOnHome = false, isSubTool = true),
502:        Tool("Time Logger", Icons.Default.HistoryToggleOff, "time_logger", "Utilities", isVisibleOnHome = false, isSubTool = true),
503:        Tool("Tip Calc", Icons.Default.Receipt, "tip", "Utilities", isVisibleOnHome = false, isSubTool = true),
504:        Tool("Torque Converter", Icons.Default.SyncAlt, "torque_conv", "Utilities", isVisibleOnHome = false, isSubTool = true),
505:        Tool("Unit Converter", Icons.Default.SwapHoriz, "converter", "Utilities", isVisibleOnHome = false, isSubTool = true),
506:        Tool("Unit Price Calc", Icons.Default.PriceCheck, "unit_price", "Utilities", isVisibleOnHome = false, isSubTool = true),
507:        Tool("Unit Price Comparison", Icons.AutoMirrored.Filled.CompareArrows, "unit_compare", "Utilities", isVisibleOnHome = false, isSubTool = true),
508:        Tool("Vibration Test", Icons.Default.Vibration, "vibration", "Utilities", isVisibleOnHome = false, isSubTool = true),
509:        Tool("Billing & Invoices", Icons.Default.Receipt, "billing", "Utilities", isVisibleOnHome = false, isSubTool = true),
510:        Tool("Volume Calc", Icons.Default.VerticalAlignBottom, "volume_calc", "Utilities", isVisibleOnHome = false, isSubTool = true),
511:        Tool("Wifi QR Generator", Icons.Default.Wifi, "wifi_qr", "Utilities", isVisibleOnHome = false, isSubTool = true),
514:        Tool("Carroms", Icons.Default.Gamepad, "carroms", "Games", isVisibleOnHome = false, isSubTool = true),
515:        Tool("Chess", Icons.Default.Gamepad, "chess", "Games", isVisibleOnHome = false, isSubTool = true),
516:        Tool("Coin Flip", Icons.Default.Paid, "coin_flip", "Games", isVisibleOnHome = false, isSubTool = true),
517:        Tool("Dice Roller", Icons.Default.Casino, "dice_roller", "Games", isVisibleOnHome = false, isSubTool = true),
518:        Tool("Ludo", Icons.Default.Gamepad, "ludo", "Games", isVisibleOnHome = false, isSubTool = true),
519:        Tool("Memory Game", Icons.Default.Extension, "memory_game", "Games", isVisibleOnHome = false, isSubTool = true),
520:        Tool("Number Guessing", Icons.Default.QuestionMark, "number_guessing", "Games", isVisibleOnHome = false, isSubTool = true),
521:        Tool("Random Gen", Icons.Default.Casino, "random", "Games", isVisibleOnHome = false, isSubTool = true),
522:        Tool("Snake", Icons.Default.Gamepad, "snake", "Games", isVisibleOnHome = false, isSubTool = true),
523:        Tool("Tic Tac Toe", Icons.Default.Close, "tic_tac_toe", "Games", isVisibleOnHome = false, isSubTool = true),
524:        Tool("Game of Life", Icons.Default.Grid4x4, "game_of_life", "Games", isVisibleOnHome = false, isSubTool = true),
525:        Tool("Clash Deck", Icons.Default.Style, "clash_deck", "Games", isVisibleOnHome = false, isSubTool = true),
526:        Tool("Roulette", Icons.Default.Casino, "roulette", "Games", isVisibleOnHome = false, isSubTool = true),
527:        Tool("Dino Jump", Icons.Default.Gamepad, "dino_jump", "Games", isVisibleOnHome = false, isSubTool = true),
528:        Tool("2048", Icons.Default.Grid4x4, "2048", "Games", isVisibleOnHome = false, isSubTool = true),
529:        Tool("Sudoku", Icons.Default.GridOn, "sudoku", "Games", isVisibleOnHome = false, isSubTool = true),
530:        Tool("Minesweeper", Icons.Default.GridOn, "minesweeper", "Games", isVisibleOnHome = false, isSubTool = true),
533:        Tool("Altimeter", Icons.Default.Landscape, "altimeter", "Device", isVisibleOnHome = false, isSubTool = true),
534:        Tool("App Info", Icons.Default.Apps, "app_info", "Device", isVisibleOnHome = false, isSubTool = true),
535:        Tool("Barometer", Icons.Default.Compress, "barometer", "Device", isVisibleOnHome = false, isSubTool = true),
536:        Tool("Battery", Icons.Default.BatteryFull, "battery", "Device", isVisibleOnHome = false, isSubTool = true),
537:        Tool("Compass", Icons.Default.Explore, "compass", "Device", isVisibleOnHome = false, isSubTool = true),
538:        Tool("CPU Info", Icons.Default.Memory, "cpu_info", "Device", isVisibleOnHome = false, isSubTool = true),
539:        Tool("Device Info", Icons.Default.Info, "device", "Device", isVisibleOnHome = false, isSubTool = true),
540:        Tool("G-Force Meter", Icons.Default.Speed, "gforce_meter", "Device", isVisibleOnHome = false, isSubTool = true),
541:        Tool("Hardware ID", Icons.Default.PermDeviceInformation, "device_id", "Device", isVisibleOnHome = false, isSubTool = true),
542:        Tool("Level", Icons.Default.Architecture, "level", "Device", isVisibleOnHome = false, isSubTool = true),
543:        Tool("Light Meter", Icons.Default.LightMode, "light", "Device", isVisibleOnHome = false, isSubTool = true),
544:        Tool("Metal Detector", Icons.Default.CompassCalibration, "metal", "Device", isVisibleOnHome = false, isSubTool = true),
545:        Tool("Process Manager", Icons.Default.Dns, "process_manager", "Device", isVisibleOnHome = false, isSubTool = true),
546:        Tool("RAM Info", Icons.Default.Memory, "ram_info", "Device", isVisibleOnHome = false, isSubTool = true),
547:        Tool("Sensor Data", Icons.Default.SettingsInputComponent, "sensor_data", "Device", isVisibleOnHome = false, isSubTool = true),
548:        Tool("Sensors List", Icons.AutoMirrored.Filled.List, "sensors_list", "Device", isVisibleOnHome = false, isSubTool = true),
549:        Tool("SPL Meter", Icons.AutoMirrored.Filled.VolumeUp, "spl_meter", "Device", isVisibleOnHome = false, isSubTool = true),
550:        Tool("Storage", Icons.Default.Storage, "storage", "Device", isVisibleOnHome = false, isSubTool = true),
551:        Tool("System Lab Core", Icons.Default.Science, "system_lab", "Device", isVisibleOnHome = false, isSubTool = true),
552:        Tool("Thermal Info", Icons.Default.DeviceThermostat, "thermal_info", "Device", isVisibleOnHome = false, isSubTool = true),
553:        Tool("Update Check", Icons.Default.SystemUpdate, "update_check", "Device", isVisibleOnHome = false, isSubTool = true),
556:        Tool("Data Visualizer", Icons.Default.BarChart, "data_viz", "Data", isVisibleOnHome = false, isSubTool = true),
557:        Tool("JSON Format", Icons.Default.DataObject, "json", "Data", isVisibleOnHome = false, isSubTool = true),
558:        Tool("YAML to JSON", Icons.Default.Transform, "yaml_to_json", "Data", isVisibleOnHome = false, isSubTool = true),
559:        Tool("Anomaly Detection", Icons.Default.Warning, "anomaly_detection", "Data", isVisibleOnHome = false, isSubTool = true),
560:        Tool("Data Profiling", Icons.Default.AccountBox, "data_profiling", "Data", isVisibleOnHome = false, isSubTool = true),
561:        Tool("Statistics", Icons.AutoMirrored.Filled.ShowChart, "data_statistics", "Data", isVisibleOnHome = false, isSubTool = true),
562:        Tool("Visualisations", Icons.Default.PieChart, "data_visualisations", "Data", isVisibleOnHome = false, isSubTool = true),
563:        Tool("Synthetic Data Gen", Icons.Default.Science, "synthetic_data_gen", "Data", isVisibleOnHome = false, isSubTool = true),
564:        Tool("Data Quality", Icons.Default.CheckCircle, "data_quality", "Data", isVisibleOnHome = false, isSubTool = true),
565:        Tool("Data Cleaning", Icons.Default.CleaningServices, "data_cleaning", "Data", isVisibleOnHome = false, isSubTool = true),
566:        Tool("Data Transformation", Icons.Default.Transform, "data_transformation", "Data", isVisibleOnHome = false, isSubTool = true),
569:        Tool("AI Image Pro", Icons.Default.Image, "per_image_pro", "Web", isVisibleOnHome = false, isSubTool = true),
570:        Tool("AI Text Gen", Icons.Default.TextFields, "per_text_gen", "Web", isVisibleOnHome = false, isSubTool = true),
571:        Tool("AI Text Rewriter", Icons.Default.Edit, "per_text_rewrite", "Web", isVisibleOnHome = false, isSubTool = true),
572:        Tool("Media Grabber", Icons.Default.Download, "media_grabber", "Web", isVisibleOnHome = false, isSubTool = true),
573:        Tool("Metatag Analyzer", Icons.Default.Search, "meta_anal", "Web", isVisibleOnHome = false, isSubTool = true),
574:        Tool("NECS Story", Icons.Default.AutoAwesome, "per_necs_story", "Web", isVisibleOnHome = false, isSubTool = true),
575:        Tool("Epic Bookmarx", Icons.Default.Hub, "hub", "Web", isVisibleOnHome = false, isSubTool = true),
576:        Tool("Perchance Character Maker", Icons.Default.Person, "per_character", "Web", isVisibleOnHome = false, isSubTool = true),
577:        Tool("Perchance General Hub", Icons.Default.Hub, "per_hub", "Web", isVisibleOnHome = false, isSubTool = true),
578:        Tool("Perchance Image Generator", Icons.Default.Image, "per_image", "Web", isVisibleOnHome = false, isSubTool = true),
579:        Tool("Perchance Story Writer", Icons.Default.AutoAwesome, "per_story", "Web", isVisibleOnHome = false, isSubTool = true),
580:        Tool("Web Search", Icons.Default.Search, "web", "Web", isVisibleOnHome = false, isSubTool = true),
583:        Tool("AI Chat Assistant", Icons.AutoMirrored.Filled.Chat, "ai_chat", "AI Tools", isVisibleOnHome = false, isSubTool = true),
584:        Tool("AI Code Helper", Icons.Default.Code, "ai_code", "AI Tools", isVisibleOnHome = false, isSubTool = true),
585:        Tool("Document Translator", Icons.Default.Translate, "ai_doc_translator", "AI Tools", isVisibleOnHome = false, isSubTool = true),
586:        Tool("Grammar Checker", Icons.Default.Spellcheck, "ai_grammar", "AI Tools", isVisibleOnHome = false, isSubTool = true),
587:        Tool("AI Image Generator", Icons.Default.Image, "ai_image", "AI Tools", isVisibleOnHome = false, isSubTool = true),
588:        Tool("Object Detector", Icons.Default.CenterFocusStrong, "ai_obj_detect", "AI Tools", isVisibleOnHome = false, isSubTool = true),
589:        Tool("Sentiment Analysis", Icons.Default.Mood, "ai_sentiment", "AI Tools", isVisibleOnHome = false, isSubTool = true),
590:        Tool("Text Summarizer", Icons.Default.Summarize, "ai_summarizer", "AI Tools", isVisibleOnHome = false, isSubTool = true),
591:        Tool("AI Text Extractor", Icons.Default.TextFields, "ai_text_ext", "AI Tools", isVisibleOnHome = false, isSubTool = true),
592:        Tool("AI Translator", Icons.Default.Translate, "ai_translate", "AI Tools", isVisibleOnHome = false, isSubTool = true),
593:        Tool("Video Noise Remover", Icons.Default.VideoSettings, "video_noise_remover", "AI Tools", isVisibleOnHome = false, isSubTool = true),
594:        Tool("Virtual Try-On", Icons.Default.Face, "ai_tryon", "AI Tools", isVisibleOnHome = false, isSubTool = true),
597:        Tool("App Locker", Icons.Default.Lock, "app_locker", "Security", isVisibleOnHome = false, isSubTool = true),
598:        Tool("App Permissions", Icons.Default.Security, "app_permissions", "Security", isVisibleOnHome = false, isSubTool = true),
599:        Tool("Cipher", Icons.Default.Security, "cipher_tools", "Security", isVisibleOnHome = false, isSubTool = true),
600:        Tool("Password Manager", Icons.Default.Password, "password_manager", "Security", isVisibleOnHome = false, isSubTool = true),
601:        Tool("Permission Manager", Icons.Default.ManageAccounts, "perm_manager", "Security", isVisibleOnHome = false, isSubTool = true),
602:        Tool("Privacy Check", Icons.Default.PrivacyTip, "privacy_check", "Security", isVisibleOnHome = false, isSubTool = true),
603:        Tool("Strong Password Gen", Icons.Default.VpnKey, "password_gen", "Security", isVisibleOnHome = false, isSubTool = true),
604:        Tool("AdGuard DNS", Icons.Default.Shield, "sec_adguard", "Security", isVisibleOnHome = false, isSubTool = true),
605:        Tool("NextDNS", Icons.Default.Dns, "sec_nextdns", "Security", isVisibleOnHome = false, isSubTool = true),
606:        Tool("Bitwarden", Icons.Default.Lock, "sec_bitwarden", "Security", isVisibleOnHome = false, isSubTool = true),
607:        Tool("Ente Auth", Icons.Default.VpnKey, "sec_ente", "Security", isVisibleOnHome = false, isSubTool = true),
610:        Tool("Compress PDF", Icons.Default.Compress, "pdf_compress", "Documents", isVisibleOnHome = false, isSubTool = true),
611:        Tool("Crop PDF", Icons.Default.Crop, "pdf_crop", "Documents", isVisibleOnHome = false, isSubTool = true),
612:        Tool("CSV to JSON", Icons.Default.Transform, "csv_to_json", "Documents", isVisibleOnHome = false, isSubTool = true),
613:        Tool("Doc Scanner", Icons.Default.Scanner, "doc_scanner", "Documents", isVisibleOnHome = false, isSubTool = true),
614:        Tool("Duplicate Finder", Icons.Default.ContentCopy, "duplicate_finder", "Documents", isVisibleOnHome = false, isSubTool = true),
615:        Tool("Extract Images PDF", Icons.Default.Image, "pdf_extract_images", "Documents", isVisibleOnHome = false, isSubTool = true),
616:        Tool("File Explorer", Icons.Default.Folder, "file_explorer", "Documents", isVisibleOnHome = false, isSubTool = true),
617:        Tool("File Shredder", Icons.Default.DeleteForever, "file_shredder", "Documents", isVisibleOnHome = false, isSubTool = true),
618:        Tool("Flatten PDF", Icons.Default.LayersClear, "pdf_flatten", "Documents", isVisibleOnHome = false, isSubTool = true),
619:        Tool("Grayscale PDF", Icons.Default.ColorLens, "pdf_grayscale", "Documents", isVisibleOnHome = false, isSubTool = true),
620:        Tool("Images to PDF", Icons.Default.Collections, "images_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
621:        Tool("Merge PDF", Icons.Default.Merge, "pdf_merge", "Documents", isVisibleOnHome = false, isSubTool = true),
622:        Tool("Page Numbers", Icons.Default.FormatListNumbered, "pdf_page_numbers", "Documents", isVisibleOnHome = false, isSubTool = true),
623:        Tool("PDF Metadata", Icons.Default.Info, "pdf_metadata", "Documents", isVisibleOnHome = false, isSubTool = true),
624:        Tool("PDF to Text (OCR)", Icons.Default.TextFields, "pdf_ocr", "Documents", isVisibleOnHome = false, isSubTool = true),
625:        Tool("Preview PDF", Icons.Default.Preview, "pdf_preview", "Documents", isVisibleOnHome = false, isSubTool = true),
626:        Tool("Print PDF", Icons.Default.Print, "pdf_print", "Documents", isVisibleOnHome = false, isSubTool = true),
627:        Tool("Protect PDF", Icons.Default.Lock, "pdf_protect", "Documents", isVisibleOnHome = false, isSubTool = true),
628:        Tool("Rearrange PDF", Icons.Default.Reorder, "pdf_rearrange", "Documents", isVisibleOnHome = false, isSubTool = true),
629:        Tool("Remove PDF pages", Icons.Default.Delete, "pdf_remove_pages", "Documents", isVisibleOnHome = false, isSubTool = true),
630:        Tool("Repair PDF", Icons.Default.Build, "pdf_repair", "Documents", isVisibleOnHome = false, isSubTool = true),
631:        Tool("Rotate PDF", Icons.AutoMirrored.Filled.RotateRight, "pdf_rotate", "Documents", isVisibleOnHome = false, isSubTool = true),
632:        Tool("PDF Signature", Icons.Default.Draw, "pdf_signature", "Documents", isVisibleOnHome = false, isSubTool = true),
633:        Tool("Split PDF", Icons.AutoMirrored.Filled.CallSplit, "pdf_split", "Documents", isVisibleOnHome = false, isSubTool = true),
634:        Tool("SQL Formatter", Icons.Default.Storage, "sql_format", "Documents", isVisibleOnHome = false, isSubTool = true),
635:        Tool("Online Document Tools", Icons.Default.Cloud, "docs_online", "Documents", isVisibleOnHome = false, isSubTool = true),
636:        Tool("Storage Cleaner", Icons.Default.CleaningServices, "storage_cleaner", "Documents", isVisibleOnHome = false, isSubTool = true),
637:        Tool("Unlock PDF", Icons.Default.LockOpen, "pdf_unlock", "Documents", isVisibleOnHome = false, isSubTool = true),
638:        Tool("Watermarking PDF", Icons.AutoMirrored.Filled.BrandingWatermark, "pdf_watermark", "Documents", isVisibleOnHome = false, isSubTool = true),
639:        Tool("Zip PDF", Icons.Default.FolderZip, "pdf_zip", "Documents", isVisibleOnHome = false, isSubTool = true),
640:        Tool("HTML to PDF", Icons.Default.Html, "pdf_html_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
641:        Tool("Scan to PDF", Icons.Default.CameraAlt, "pdf_scan_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
642:        Tool("Fill Forms", Icons.Default.EditNote, "pdf_fill_forms", "Documents", isVisibleOnHome = false, isSubTool = true),
643:        Tool("Word to PDF", Icons.Default.Description, "pdf_word_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
644:        Tool("Excel to PDF", Icons.Default.TableChart, "pdf_excel_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
645:        Tool("Text to PDF", Icons.Default.TextFields, "pdf_text_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
646:        Tool("QR to PDF", Icons.Default.QrCode, "pdf_qr_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
647:        Tool("Barcode to PDF", Icons.Default.QrCode, "pdf_barcode_to_pdf", "Documents", isVisibleOnHome = false, isSubTool = true),
648:        Tool("Invert PDF", Icons.Default.InvertColors, "pdf_invert", "Documents", isVisibleOnHome = false, isSubTool = true),
649:        Tool("Zip/Unzip", Icons.Default.FolderZip, "zip_unzip", "Documents", isVisibleOnHome = false, isSubTool = true),
650:        Tool("PDF to MDX", Icons.Default.Description, "pdf_to_mdx", "Documents", isVisibleOnHome = false, isSubTool = true),
651:        Tool("PDF to MHTML", Icons.Default.Html, "pdf_to_mhtml", "Documents", isVisibleOnHome = false, isSubTool = true),
652:        Tool("Batch Converter", Icons.Default.Transform, "markitdown", "Documents", isVisibleOnHome = false, isSubTool = true),
655:        Tool("Device Discovery", Icons.Default.Search, "device_discovery", "Network", isVisibleOnHome = false, isSubTool = true),
656:        Tool("DNS Lookup", Icons.Default.Dns, "dns_lookup", "Network", isVisibleOnHome = false, isSubTool = true),
657:        Tool("MQTT Tester", Icons.Default.NetworkCheck, "mqtt_tester", "Network", isVisibleOnHome = false, isSubTool = true),
658:        Tool("My IP", Icons.Default.Public, "my_ip", "Network", isVisibleOnHome = false, isSubTool = true),
659:        Tool("Network Details", Icons.Default.NetworkCheck, "network_info", "Network", isVisibleOnHome = false, isSubTool = true),
660:        Tool("Ping", Icons.Default.SettingsEthernet, "ping", "Network", isVisibleOnHome = false, isSubTool = true),
661:        Tool("Port Checker", Icons.Default.Dns, "port_checker", "Network", isVisibleOnHome = false, isSubTool = true),
662:        Tool("Port Scanner", Icons.Default.Search, "port_scanner", "Network", isVisibleOnHome = false, isSubTool = true),
663:        Tool("Speed Test", Icons.Default.Speed, "speed_test", "Network", isVisibleOnHome = false, isSubTool = true),
664:        Tool("Subnet Calc", Icons.Default.SettingsEthernet, "subnet_calc", "Network", isVisibleOnHome = false, isSubTool = true),
665:        Tool("Wake On LAN", Icons.Default.SettingsPower, "wake_on_lan", "Network", isVisibleOnHome = false, isSubTool = true),
666:        Tool("Whois", Icons.Default.QuestionMark, "whois", "Network", isVisibleOnHome = false, isSubTool = true),
667:        Tool("WIFI Analyzer", Icons.Default.Wifi, "wifi_anal", "Network", isVisibleOnHome = false, isSubTool = true),
668:        Tool("HTTP Request", Icons.Default.Http, "http_request", "Network", isVisibleOnHome = false, isSubTool = true),
669:        Tool("SSH Client", Icons.Default.Terminal, "ssh_client", "Network", isVisibleOnHome = false, isSubTool = true),
672:        Tool("Coin Tracker", Icons.Default.MonetizationOn, "coin_tracker", "Finance", isVisibleOnHome = false, isSubTool = true),
673:        Tool("CAGR Calculator", Icons.AutoMirrored.Filled.TrendingUp, "cagr_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
674:        Tool("Compound Interest", Icons.AutoMirrored.Filled.TrendingUp, "compound_interest", "Finance", isVisibleOnHome = false, isSubTool = true),
675:        Tool("Currency Trends", Icons.Default.Timeline, "currency_trends", "Finance", isVisibleOnHome = false, isSubTool = true),
676:        Tool("DCF Calculator", Icons.Default.AccountBalanceWallet, "dcf_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
677:        Tool("Dividend Calc", Icons.Default.Payments, "dividend_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
678:        Tool("Expense Tracker", Icons.Default.AccountBalanceWallet, "expense_tracker", "Finance", isVisibleOnHome = false, isSubTool = true),
679:        Tool("GST Calculator", Icons.Default.RequestQuote, "gst_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
680:        Tool("Inflation Calc", Icons.Default.MoneyOff, "inflation_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
681:        Tool("Loan Calculator", Icons.Default.AccountBalance, "loan_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
682:        Tool("NFT Viewer", Icons.Default.Token, "nft_viewer", "Finance", isVisibleOnHome = false, isSubTool = true),
683:        Tool("Retirement Planner", Icons.Default.EventAvailable, "retirement_planner", "Finance", isVisibleOnHome = false, isSubTool = true),
684:        Tool("ROI Calculator", Icons.AutoMirrored.Filled.ShowChart, "roi_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
685:        Tool("Salary Calc", Icons.Default.Work, "salary_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
686:        Tool("SIP Calculator", Icons.Default.PieChart, "sip_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
687:        Tool("Stock Profit", Icons.AutoMirrored.Filled.TrendingUp, "stock_profit", "Finance", isVisibleOnHome = false, isSubTool = true),
688:        Tool("Tax Calculator", Icons.Default.MoneyOff, "tax_calc", "Finance", isVisibleOnHome = false, isSubTool = true),
689:        Tool("Wallet Explorer", Icons.Default.AccountBalanceWallet, "wallet_explorer", "Finance", isVisibleOnHome = false, isSubTool = true),
692:        Tool("BMI Calc", Icons.Default.AccessibilityNew, "bmi", "Health", isVisibleOnHome = false, isSubTool = true),
693:        Tool("BMR Calculator", Icons.Default.Calculate, "bmr", "Health", isVisibleOnHome = false, isSubTool = true),
694:        Tool("Calorie Calc", Icons.Default.Restaurant, "calorie_calc", "Health", isVisibleOnHome = false, isSubTool = true),
695:        Tool("Macro Splitter", Icons.Default.Restaurant, "macro_splitter", "Health", isVisibleOnHome = false, isSubTool = true),
696:        Tool("Eye Exercise", Icons.Default.Visibility, "eye_exercise", "Health", isVisibleOnHome = false, isSubTool = true),
697:        Tool("Habit Tracker", Icons.Default.EventRepeat, "habit_tracker", "Health", isVisibleOnHome = false, isSubTool = true),
698:        Tool("Medication Tracker", Icons.Default.MedicalServices, "medication_tracker", "Health", isVisibleOnHome = false, isSubTool = true),
699:        Tool("Meditation Timer", Icons.Default.SelfImprovement, "meditation", "Health", isVisibleOnHome = false, isSubTool = true),
700:        Tool("Period Tracker", Icons.Default.CalendarMonth, "period_tracker", "Health", isVisibleOnHome = false, isSubTool = true),
701:        Tool("Posture Checker", Icons.Default.Accessibility, "posture_check", "Health", isVisibleOnHome = false, isSubTool = true),
702:        Tool("Sleep Tracker", Icons.Default.Bedtime, "sleep_tracker", "Health", isVisibleOnHome = false, isSubTool = true),
703:        Tool("Step Counter", Icons.AutoMirrored.Filled.DirectionsRun, "step_counter", "Health", isVisibleOnHome = false, isSubTool = true),
704:        Tool("Stretching Guide", Icons.Default.SelfImprovement, "stretch_guide", "Health", isVisibleOnHome = false, isSubTool = true),
705:        Tool("Water Reminder", Icons.Default.NotificationsActive, "water_reminder", "Health", isVisibleOnHome = false, isSubTool = true),
706:        Tool("Water Tracker", Icons.Default.LocalDrink, "water", "Health", isVisibleOnHome = false, isSubTool = true),
707:        Tool("Heart Rate Monitor", Icons.Default.Favorite, "heart_rate", "Health", isVisibleOnHome = false, isSubTool = true),
708:        Tool("Blood Pressure", Icons.Default.MonitorHeart, "blood_pressure", "Health", isVisibleOnHome = false, isSubTool = true),
709:        Tool("Blood Sugar", Icons.Default.Bloodtype, "blood_sugar", "Health", isVisibleOnHome = false, isSubTool = true),
710:        Tool("Yoga Guide", Icons.Default.SelfImprovement, "yoga_guide", "Health", isVisibleOnHome = false, isSubTool = true),
713:        Tool("Air Quality", Icons.Default.Air, "air_quality", "Weather", isVisibleOnHome = false, isSubTool = true),
714:        Tool("Light Pollution", Icons.Default.NightsStay, "light_pollution", "Weather", isVisibleOnHome = false, isSubTool = true),
715:        Tool("Moon Phase", Icons.Default.Brightness3, "moon_phase", "Weather", isVisibleOnHome = false, isSubTool = true),
716:        Tool("Rain Radar", Icons.Default.Water, "rain_radar", "Weather", isVisibleOnHome = false, isSubTool = true),
717:        Tool("UV Index", Icons.Default.WbSunny, "uv_index", "Weather", isVisibleOnHome = false, isSubTool = true),
718:        Tool("Weather Forecast", Icons.Default.WbCloudy, "weather_forecast", "Weather", isVisibleOnHome = false, isSubTool = true),
719:        Tool("Tides", Icons.Default.Water, "tides", "Weather", isVisibleOnHome = false, isSubTool = true),
720:        Tool("Weather Prediction", Icons.Default.Cloud, "weather_prediction", "Weather", isVisibleOnHome = false, isSubTool = true),
723:        Tool("Survival Guide", Icons.Default.AutoStories, "survival_guide", "Travel", isVisibleOnHome = false, isSubTool = true, description = "Comprehensive wilderness survival techniques."),
724:        Tool("Beacon Navigation", Icons.Default.Explore, "beacon_nav", "Travel", isVisibleOnHome = false, isSubTool = true, description = "Radar-style beacon tracking and navigation."),
725:        Tool("Altitude Graph", Icons.AutoMirrored.Filled.ShowChart, "altitude_graph", "Travel", isVisibleOnHome = false, isSubTool = true),
726:        Tool("Area Calculator", Icons.Default.SquareFoot, "area_calc", "Travel", isVisibleOnHome = false, isSubTool = true),
727:        Tool("Campfire Guide", Icons.Default.LocalFireDepartment, "campfire_guide", "Travel", isVisibleOnHome = false, isSubTool = true),
728:        Tool("Emergency SOS", Icons.Default.Sos, "sos", "Travel", isVisibleOnHome = false, isSubTool = true),
729:        Tool("GPS Status", Icons.Default.GpsFixed, "gps_status", "Travel", isVisibleOnHome = false, isSubTool = true),
730:        Tool("Hiking Trails", Icons.AutoMirrored.Filled.DirectionsRun, "hiking_trails", "Travel", isVisibleOnHome = false, isSubTool = true),
731:        Tool("Knots Guide", Icons.Default.InvertColors, "knots_guide", "Travel", isVisibleOnHome = false, isSubTool = true),
732:        Tool("Packing List", Icons.Default.Checklist, "packing_list", "Travel", isVisibleOnHome = false, isSubTool = true),
733:        Tool("Route Planner", Icons.Default.Directions, "route_planner", "Travel", isVisibleOnHome = false, isSubTool = true),
734:        Tool("Signal Mirror", Icons.Default.FlashlightOn, "signal_mirror", "Travel", isVisibleOnHome = false, isSubTool = true),
735:        Tool("Travel Budgeter", Icons.Default.AttachMoney, "travel_budget", "Travel", isVisibleOnHome = false, isSubTool = true),
736:        Tool("World Clock", Icons.Default.Public, "world_clock", "Travel", isVisibleOnHome = false, isSubTool = true),
737:        Tool("World Map", Icons.Default.Map, "world_map", "Travel", isVisibleOnHome = false, isSubTool = true),
738:        Tool("Path Tracking", Icons.Default.Route, "path_tracking", "Travel", isVisibleOnHome = false, isSubTool = true),
741:        Tool("Anagram Finder", Icons.Default.SortByAlpha, "anagram", "Developer", isVisibleOnHome = false, isSubTool = true),
742:        Tool("ASCII Table", Icons.AutoMirrored.Filled.Notes, "ascii_table", "Developer", isVisibleOnHome = false, isSubTool = true),
743:        Tool("Base64 Tool", Icons.Default.Code, "base64", "Developer", isVisibleOnHome = false, isSubTool = true),
744:        Tool("Case Converter", Icons.Default.TextFields, "case_converter", "Developer", isVisibleOnHome = false, isSubTool = true),
745:        Tool("Crontab Gen", Icons.Default.Schedule, "crontab_gen", "Developer", isVisibleOnHome = false, isSubTool = true),
746:        Tool("Hex Viewer", Icons.Default.Numbers, "hex_viewer", "Developer", isVisibleOnHome = false, isSubTool = true),
747:        Tool("JWT Tool", Icons.Default.Key, "jwt_tool", "Developer", isVisibleOnHome = false, isSubTool = true),
748:        Tool("Lorem Ipsum", Icons.AutoMirrored.Filled.Notes, "lorem", "Developer", isVisibleOnHome = false, isSubTool = true),
749:        Tool("Markdown Preview", Icons.Default.Description, "markdown_preview", "Developer", isVisibleOnHome = false, isSubTool = true),
750:        Tool("Morse Code", Icons.Default.Language, "morse", "Developer", isVisibleOnHome = false, isSubTool = true),
751:        Tool("Morse Decoder", Icons.Default.Language, "morse_decoder", "Developer", isVisibleOnHome = false, isSubTool = true),
752:        Tool("Regex Tester", Icons.Default.Code, "regex_tester", "Developer", isVisibleOnHome = false, isSubTool = true),
753:        Tool("Text Diff", Icons.Default.Difference, "text_diff", "Developer", isVisibleOnHome = false, isSubTool = true),
754:        Tool("URL Encoder", Icons.Default.Link, "url_encoder", "Developer", isVisibleOnHome = false, isSubTool = true),
755:        Tool("App Inspector", Icons.Default.Android, "app_inspector", "Developer", isVisibleOnHome = false, isSubTool = true),
756:        Tool("Word Counter", Icons.Default.Abc, "word_counter", "Developer", isVisibleOnHome = false, isSubTool = true),
757:        Tool("Word Frequency", Icons.AutoMirrored.Filled.ShowChart, "word_frequency", "Developer", isVisibleOnHome = false, isSubTool = true),
758:        Tool("Word Rank Calculator", Icons.Default.Calculate, "word_rank_calc", "Developer", isVisibleOnHome = false, isSubTool = true),
759:        Tool("Base Converter", Icons.Default.Numbers, "base_conv", "Developer", isVisibleOnHome = false, isSubTool = true),
762:        Tool("Color Converter", Icons.Default.Palette, "color_conv_pro", "Design", isVisibleOnHome = false, isSubTool = true),
763:        Tool("Color Harmonies", Icons.Default.Palette, "color_harmonies", "Design", isVisibleOnHome = false, isSubTool = true),
764:        Tool("Color Info", Icons.Default.Info, "color_info", "Design", isVisibleOnHome = false, isSubTool = true),
765:        Tool("Color Mixing", Icons.Default.InvertColors, "color_mixing", "Design", isVisibleOnHome = false, isSubTool = true),
766:        Tool("Color Shading", Icons.Default.Gradient, "color_shading", "Design", isVisibleOnHome = false, isSubTool = true),
767:        Tool("Edit Palette", Icons.Default.Edit, "edit_palette", "Design", isVisibleOnHome = false, isSubTool = true),
768:        Tool("Generate Palette", Icons.Default.ColorLens, "generate_palette", "Design", isVisibleOnHome = false, isSubTool = true),
769:        Tool("Histogram", Icons.Default.BarChart, "image_histogram", "Design", isVisibleOnHome = false, isSubTool = true),
770:        Tool("Material You", Icons.Default.AutoAwesome, "material_you_palette", "Design", isVisibleOnHome = false, isSubTool = true),
771:        Tool("Drawing Board", Icons.Default.Brush, "drawing_board", "Design", isVisibleOnHome = false, isSubTool = true),
772:        Tool("Signature Maker", Icons.Default.Draw, "signature_maker", "Design", isVisibleOnHome = false, isSubTool = true),
775:        Tool("Car Maintenance", Icons.Default.Build, "car_maintenance", "DIY", isVisibleOnHome = false, isSubTool = true),
776:        Tool("Fuel Consumption", Icons.Default.LocalGasStation, "fuel_consumption", "DIY", isVisibleOnHome = false, isSubTool = true),
777:        Tool("Fuel Cost", Icons.Default.LocalGasStation, "fuel", "DIY", isVisibleOnHome = false, isSubTool = true),
778:        Tool("Plant Care", Icons.Default.Eco, "plant_care", "DIY", isVisibleOnHome = false, isSubTool = true),
779:        Tool("Recipe Scaler", Icons.Default.Scale, "recipe_scaler", "DIY", isVisibleOnHome = false, isSubTool = true),
780:        Tool("Speedometer", Icons.Default.Speed, "speedometer", "DIY", isVisibleOnHome = false, isSubTool = true),
783:        Tool("Clothing Sizes", Icons.Default.Checkroom, "clothing_sizes", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
784:        Tool("Shoe Sizes", Icons.Default.DirectionsRun, "shoe_sizes", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
785:        Tool("Ring Sizes", Icons.Default.RadioButtonUnchecked, "ring_sizes", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
786:        Tool("Bra Calculator", Icons.Default.Calculate, "bra_calculator", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
787:        Tool("Body Measurements", Icons.Default.Straighten, "body_measurements", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
788:        Tool("Dress Guide", Icons.Default.Checkroom, "dress_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
789:        Tool("Clothes Guide", Icons.Default.Checkroom, "clothes_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
790:        Tool("Headwear Guide", Icons.Default.Checkroom, "headwear_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
791:        Tool("Footwear Guide", Icons.Default.DirectionsRun, "footwear_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
792:        Tool("Accessories Guide", Icons.Default.Watch, "accessories_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
793:        Tool("Fashion Guide", Icons.Default.AutoAwesome, "fashion_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
794:        Tool("Traditional Fashion", Icons.Default.HistoryEdu, "traditional_fashion", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
795:        Tool("Modern Fashion", Icons.Default.Checkroom, "modern_fashion", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
796:        Tool("Tribal Fashion", Icons.Default.Diversity3, "tribal_fashion", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
797:        Tool("Indian Fashion", Icons.Default.Festival, "indian_fashion", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
798:        Tool("World Fashion", Icons.Default.Public, "world_fashion", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
799:        Tool("All Countries Sizes", Icons.Default.Language, "all_countries_sizes", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
800:        Tool("Topwear Guide", Icons.Default.Checkroom, "topwear_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
801:        Tool("Bottomwear Guide", Icons.Default.Checkroom, "bottomwear_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
802:        Tool("Waistwear Guide", Icons.Default.Checkroom, "waistwear_guide", "Lifestyle", isVisibleOnHome = false, isSubTool = true),
805:        Tool("Bio Linker", Icons.Default.Link, "bio_linker", "Social", isVisibleOnHome = false, isSubTool = true),
806:        Tool("Profile Photo Maker", Icons.Default.AccountCircle, "profile_photo_maker", "Social", isVisibleOnHome = false, isSubTool = true),
807:        Tool("Social Preview", Icons.Default.Share, "social_preview", "Social", isVisibleOnHome = false, isSubTool = true)
